.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user-profile {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.img-style {
  height: 60px;
  width: 160px;
}

// .company-logo {
//   display: none !important;
// }

/* media queries with smaller max-width have preference/overrites styles with higher max-width */

/* tablet  */
@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .img-style {
    height: 50px;
    width: 140px;
  }
}

/* large mobile */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .img-style {
    height: 50px;
    width: 105px;
  }

  // .company-logo {
  //   display: block !important;
  // }
}

/* small mobile */
@media only screen and (max-width: 600px) {
  .img-style {
    height: 50px;
    width: 70px;
  }

  // .company-logo {
  //   display: none !important;
  // }
}
