@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;
@text-color-grey: #b5b5b5;
@login-modal-bg-color: rgba(26, 91, 83, 0.16);
@blue-color: #3498db;

// global style variables

/* for components whose styles are define, those components will pick below two configurable colors */
@app-primary-color: #038fde;
@app-secondary-color: #fa8c15;

/* 
 - for components whose styles are not defined, those components will pick below two default colors* 
 - add styles for those components if you want configurable colors.
 - @primary-color and @secondary-color cannot be changed because it is used by antd, if removed it will default to antds default primary and secondary color.
 - this is a workaround as antds core styles do not acceept css variables as less variable values.
*/
@primary-color: #038fde;
@secondary-color: #fa8c15;

@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
@input-disabled-color: #999;
