.dashboard-report-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.dashboard-report-back {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.dashboard-report-filters {
  min-width: 90%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.dashboard-report-tag {
  font-size: 18px;
  padding: 7px;
}

.filters-reports {
  min-width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -2rem;
}
