@import "../variables.less";

.ant-select-item-option-selected {
  color: #fff !important;
  background-color: @app-primary-color !important;
}

@media only screen and (max-width: 600px) {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 30px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}