.ant-input-disabled {
  color: @input-disabled-color !important;
}

.ant-picker-disabled {
  color: @input-disabled-color !important;
}

.ant-select-disabled {
  color: @input-disabled-color !important;
}

.ant-picker-disabled > .ant-picker-input > input {
  color: @input-disabled-color !important;
}

.ant-select-disabled > .ant-select-selector > .ant-select-selection-item {
  color: @input-disabled-color !important;
}

.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  height: 36px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: #012723;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  font-size: 11px !important;
}
