@import "../variables.less";

.ant-steps-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px !important;
  height: 36px !important;
  font-size: 13px !important;
  line-height: 36px !important;
}

.ant-steps-item-process .ant-steps-item-icon {
  background: @app-primary-color !important;
  border: @app-primary-color !important;
}

.ant-steps-item-content {
  width: 100% !important;
  padding: 0% 10px;
}

.ant-steps-vertical {
  display: flex;
  flex-direction: row !important;
}

.ant-steps-item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 112%;
  letter-spacing: -0.04em;
  color: @white-color !important;
  margin-left: 20px;
}

.ant-steps-item-finish .ant-steps-item-icon {
  border-color: @app-primary-color !important;
}

.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
  color: @app-primary-color !important;
}

.ant-steps-item-tail {
  position: absolute;
  top: 13px;
  left: 0;
  width: 100%;
}

.ant-steps {
  width: 100%;
  padding: 0% 5% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .ant-steps-vertical {
    display: flex;
    flex-direction: row !important;
  }

  .ant-steps-item-tail {
    position: absolute;
    top: 12px !important;
    left: 0;
    width: 100%;
    transform-origin: top right;
    transform: rotate(-90deg);
  }

  .ant-steps-item-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .ant-steps-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px !important;
    height: 24px !important;
    font-size: 12px !important;
    line-height: 32px !important;
    font-style: normal;
    font-weight: 700;
    font-size: 7px;
    line-height: 112%;
  }

  .ant-steps {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% !important;
  }

  .ant-steps-item-tail {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
  }

  .ant-steps-vertical>.ant-steps-item .ant-steps-item-content {
    overflow: visible;
  }

  .ant-steps-item-content {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-steps-item-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 8.5px;
    line-height: 90%;
    text-align: center;
    letter-spacing: -0.06em;
    margin: 0%;
  }

  .ant-steps-vertical>.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail {
    position: absolute;
    top: 15px;
    left: auto;
    height: 100%;
    padding: 0px 0px 0px 12px;
  }
}

.ant-steps-item-process .ant-steps-item-icon {
  background: @app-secondary-color !important;
  border: @app-primary-color !important;
}

.ant-steps-item-wait .ant-steps-item-icon {
  background-color: @white-color !important;
  border-color: @app-primary-color;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: @app-secondary-color !important;
  border-color: @app-primary-color !important;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
  background-color: @app-secondary-color !important;
}

.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
  color: @app-secondary-color !important;
}

.ant-steps-icon {
  color: @black-color !important;
}