.filter-container {
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 1rem;
}

.chart-container {
  width: 100%;
  min-height: 200px;
  padding: -1rem;
}

.chart-container-pieChart {
  width: 100%;
  min-height: 318px;
  padding: -1rem;
}
