.loading--center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.space--width {
  width: 100%;
}

.button-loader {
  width: 50%;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .loading--center {
    width: 120px;
    left: 58% !important;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .loading--center {
    width: 120px;
    left: 55% !important;
  }
}
