.sidebar-footer-text {
  width: 100%;
  position: absolute;
  bottom: 15px !important;
  font-family: "Fredoka";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* large mobile */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .sidebar-footer-text {
    width: 100%;
    position: absolute;
    bottom: 20px !important;
    font-size: 11px;
  }
}

/* small mobile */
@media only screen and (max-width: 600px) {
  .sidebar-footer-text {
    width: 100%;
    position: absolute;
    bottom: 20px !important;
    font-size: 10px;
  }
}
