.sider-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}

.img-style {
  margin-left: 10px;
  height: 50px;
  width: 120px;
}

/* media queries with smaller max-width have preference/overrites styles with higher max-width */

/* tablet  */
@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .img-style {
    height: 35px;
    width: 140px;
  }
}

/* large mobile */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .img-style {
    height: 25px;
    width: 100px;
  }
}

/* small mobile */
@media only screen and (max-width: 600px) {
  .img-style {
    height: 25px;
    width: 120px;
  }
}
